body {
    padding: 0;
    margin: 0;
}
main {
    text-align: center;
}
#header {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    background-color: white;
}

#nav-bar-list {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: flex;
    justify-content: end;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    max-width: 800px;
    margin: auto;
}

.left-column {
    width: 30%;
    vertical-align: middle;
}

.right-column {
    width: 60%;
    text-align: left;
    vertical-align: top;
}

.nav-link {
    text-decoration: none;
    padding-left: 2em;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

#sla-container {
    display: flex;
    justify-content: space-around;
    width: 75%;
    max-width: 800px;
    align-items: center;
    margin: auto;
}

.sla-element {
    border-radius: 4px;
    border: 1px solid black;
    width: 30%;
    margin: 1em;
}

.sla-element li{
    text-align: left;
}


@media screen and (max-width: 550px){
    #header {
        flex-direction: column;
    }
    .row {
        flex-direction: column;
        text-align: center;
    }
    .right-column {
        text-align: center;
    }
    #sla-container {
        flex-direction: column;
    }
    .sla-element {
        width: 75%;
    }
}

@media screen and (max-width: 450px){
    #nav-bar-list {
        flex-direction: column;
        align-items: center;
    }
}
